# Server port
PORT=YOUR_PORT
BUN_ENV=development

# MongoDB Atlas
MONGODB_URI=your_mongodb_connection_string

# CORS Origin
CORS_ALLOWED_ORIGINS=your_allowed_cors_origins

# Auth Tokens
JWT_ACCESS_TOKEN_SECRET=your_access_secret
JWT_ACCESS_TOKEN_EXPIRES_IN=1d

JWT_REFRESH_TOKEN_SECRET=your_refresh_token
JWT_REFRESH_TOKEN_EXPIRES_IN=10d


# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
